{
  "name": "inventory-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "lint:check": "eslint . ",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "cd .. && husky install inventory-frontend/.husky || true"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.13.2",
    "pinia": "^2.1.7",
    "vue": "^3.5.32",
    "vue-router": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.9",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{vue,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
